<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@color/panel_gray"
    android:layout_margin="5dp"
    android:id="@+id/add_linear"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/del_set_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/panel_gray"
        android:src="@drawable/ic_red_minus_btn"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/set_ctn"
        style="@style/Text.BoldGrayStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="1 Set" />

    <ImageButton
        android:id="@+id/minus_ctn_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/panel_gray"
        android:src="@drawable/ic_minus_btn"
        android:layout_weight="1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ctn_edittext"
        style="@style/Text.TitleStyle"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@drawable/edittext_rounded"
        android:hint="12"
        android:textAlignment="center"
        android:inputType="number" />

    <ImageButton
        android:id="@+id/plus_ctn_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/panel_gray"
        android:layout_weight="1"
        android:src="@drawable/ic_plus_btn"
        tools:ignore="MissingConstraints" />
</LinearLayout>